server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location ~ ^(.*)$ {
        root /usr/share/nginx/html/;
        try_files $1 /index.html ;
    }
    rewrite ^.*$ /index.html;
    root /usr/share/nginx/html/;
    index index.html;

    # TODO: figure out how to make the favicon show anyway
    # location = /favicon.ico { access_log off; log_not_found off; }
    location ~ ^.*$ {
         try_files $uri $uri/ /index.html ;
    }

}

